/*
############################################ ЗАДАНИЕ ###########################################
				Разбор арифметического выражения
	Разработать программу для вычисления значения арифметического
выражения, которое может включать в себя вещественные числа, а также
круглые скобки и следующие операции: +, -, *, /, ^ (возведение в
степень). Вычисления должны производиться с учетом скобок и
приоритетов используемых операций.
	При реализации алгоритма разбора выражения необходимо
использовать динамическую структуру данных «Стек».
################################################################################################
2.47.40

*, /, ^ - в одном приоритете
+, - эти имеют ниже приоритет.

В мейне 2 обьекта шаблонного стека.
1 для чисел
2 для символов операций, скобок

Заключить выражение в круглые скобки.
Сканировать строку в цикле и :
Встретили в цикле символ (скобку) кидаем в символьный стек
Если число, кидаем в числовой стек.
Оператор + бросаем в символьный стек.
Операция возведения в степень, посколько выше плюса по приоритету, а на вершине плюс, то на + возведение бросать можно, потому что оно выше по
приоритету, бросаем его в символьный стек.
Знак минус не льзя бросить в символьный стек, так как, на вершине лежит знак точн оне ниже по приоритету, значит нужно выталкивать его и
делать операцию с переменными из стека с числами.
Результат кидаем назад в стек.
Операции одного приоритета друг на друга нельзя бросать.


НА ОПЕРАЦИЮ ТАКУЮ ЖЕ ИЛИ ВЫШЕ ПО ПРИОРИТЕТУ НЕЛЬЗЯ ЛОЖИТЬ СВЕРХУ.
Скобку открывающую можно кидать на любой символ.
На скобку можно кидать все что угодно.
*/

#include <iostream>
#include <windows.h>
#include "Parser.h"
#include <string>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	/*
	Задает кодовую страницу ввода, используемую консолью, связанной с вызывающим процессом.
	Консоль использует страницу входного кода для преобразования ввода с клавиатуры
	в соответствующее символьное значение.
	*/
	SetConsoleOutputCP(1251);
	/*
	Задает выходную кодовую страницу, используемую консолью, связанной с вызывающим процессом.
	Консоль использует свою кодовую страницу вывода для преобразования символьных значений,
	записанных различными функциями вывода, в изображения, отображаемые в окне консоли.
	*/

	//char str[200];
	string str;
	cout << "Введите выражение: ";
	cin >> str;

	Parser parser;
	parser.ExpressionTraversal(str);

	/*
	 (5+2^3-(4-(2+3)*2)-1)
	*/

	return 0;
}